[33mcommit 5ee62bfb09c2848650528bd3b539648581baa5ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Saman <samanmunikar@gmail.com>
Date:   Fri May 17 09:03:04 2019 +0545

    Dialogs

[33mcommit 6070f7f9a572f71b77e92cccaae553c11afcc861[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: Saman <samanmunikar@gmail.com>
Date:   Sun Apr 14 17:22:55 2019 +0545

    Assignment 2

[33mcommit f8eae811c42da1a4d829891f98090035c44b8224[m
Author: Saman <samanmunikar@gmail.com>
Date:   Sun Apr 14 15:56:11 2019 +0545

    Single Page Application Part 2

[33mcommit 7bf0c5a3170c3acfa064c3860f0532ed86cfc5e3[m
Author: Saman <samanmunikar@gmail.com>
Date:   Sun Apr 14 14:06:54 2019 +0545

    Single Page Application Part 1

[33mcommit 7e1a13fc4668f508830bf7413957935914b4dc49[m
Author: Saman <samanmunikar@gmail.com>
Date:   Sun Apr 14 09:03:05 2019 +0545

    Angular Routing Basics

[33mcommit f719ad11eb0b51f73942b9a3fef02f209546f87a[m
Author: Saman <samanmunikar@gmail.com>
Date:   Sat Apr 13 19:18:12 2019 +0545

    change text-size to font-size in footer.component.html

[33mcommit 762eb9c95878913aad823c97b344ba9e306471df[m
Author: Saman <samanmunikar@gmail.com>
Date:   Sat Apr 13 19:16:52 2019 +0545

    Header and Footer

[33mcommit 6b4a4b8fa3ed5e5ef8d1d2510b7f8c23ff1c0aaa[m
Author: Saman <samanmunikar@gmail.com>
Date:   Sat Apr 13 18:52:47 2019 +0545

    Basic Services

[33mcommit a93e38a2faef752b0d8547fa7c9fed48f5166fcb[m
Author: Saman <samanmunikar@gmail.com>
Date:   Sat Apr 13 17:00:40 2019 +0545

    git ignore added with node_modules

[33mcommit 213cbcaa3aabf7fea741d2b3740e5d5aad58ac0c[m
Author: Saman <samanmunikar@gmail.com>
Date:   Sat Apr 13 16:45:50 2019 +0545

    Data Binding

[33mcommit 5e49b2a03a717341b79bcb652da0d60ba6554dc8[m
Author: Saman <samanmunikar@gmail.com>
Date:   Thu Apr 11 09:21:10 2019 +0545

    Angular Component Assignment 1

[33mcommit e2a01b686b1a3bd9841c2c14a58a0aeb9eb95997[m
Author: Saman <samanmunikar@gmail.com>
Date:   Wed Apr 10 09:40:32 2019 +0545

    Components Part 2

[33mcommit 8a11584612bac441250dcae9074c4ba0818a6c7a[m
Author: Saman <samanmunikar@gmail.com>
Date:   Tue Apr 9 23:22:13 2019 +0545

    Components Part 1

[33mcommit a623e16b76637dd36e3f296149d5f295013c2850[m
Author: Saman <samanmunikar@gmail.com>
Date:   Mon Apr 8 09:30:15 2019 +0545

    configuring angular

[33mcommit 0f7ca373df1c14cd94aa1450fcb085dd50e40fbe[m
Author: Saman <samanmunikar@gmail.com>
Date:   Sun Apr 7 16:54:48 2019 +0545

    initial commit
